# spring-cloud-contract-issue-response-too-large

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/consumer/: ClientApplication.java
consumer/src/test/java/consumer/: StubTest.java
producer/: pom.xml
producer/src/main/java/issue/: Application.java  DummyEndpoint.java
producer/src/test/java/issue/: RootContractTest.java
producer/src/test/resources/contracts/: scenario_1.groovy  scenario_1_response.json
