<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
	</parent>

	<groupId>issue-spring-cloud-contract</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>

        <spring.cloud.contract.stubrunner.version>1.2.4.RELEASE</spring.cloud.contract.stubrunner.version>
        <spring.cloud.contract.verifier.version>1.2.4.RELEASE</spring.cloud.contract.verifier.version>
        <spring.cloud.contract.plugin.version>1.2.4.RELEASE</spring.cloud.contract.plugin.version>
    </properties>

    <modules>
        <module>producer</module>
        <module>consumer</module>
    </modules>

</project>
