<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>issue-spring-cloud-contract</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>

    <artifactId>consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>issue-spring-cloud-contract</groupId>
            <artifactId>producer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <version>${spring.cloud.contract.stubrunner.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
            <version>1.3.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
